API_KEY=AIzaSyDtsNBgEVJ1NJ5GqX3PCvOYSzb-CTRLDaI
AUTH_DOMAIN=futdle.firebaseapp.com
PROJECT_ID=futdle
STORAGE_BUCKET=futdle.appspot.com
MESSAGING_SENDER_ID=754585551605
APP_ID=1:754585551605:web:31d87a95a62c14e810bbbc
MEASUREMENT_ID=G-WC9N2M4DB9

